<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
      /* Reset de CSS */

      /* Box-sizing border-box para un mejor manejo del modelo de caja */
      html {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
      }

      *, *::before, *::after {
        box-sizing: inherit;
      }

      /* Establecer márgenes y rellenos en 0 */
      body, h1, h2, h3, p, figure, blockquote, dl, dd {
        margin: 0;
        padding: 0;
      }

      /* Normalizar estilos de encabezados */
      h1, h2, h3, h4, h5, h6 {
        font-size: inherit;
        font-weight: inherit;
      }

      /* Normalizar estilos de listas */
      ul, ol {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      /* Establecer estilos base para el cuerpo del documento */
      body {
        font-family: 'Roboto', sans-serif;
        line-height: 1.6;
        color: #333;
        margin: 0; /* Asegurar que no haya márgenes predeterminados en el cuerpo */
      }

      /* Normalizar la representación de las imágenes como bloques */
      img {
        display: block;
        max-width: 100%;
        height: auto;
      }

      /* Establecer el tamaño mínimo del cuerpo para evitar problemas con algunos navegadores */
      body::after {
        content: '';
        display: block;
        clear: both;
        visibility: hidden;
        height: 0;
      }

      /* Agregar otras reglas de reset según sea necesario */

      /* Asegurarse de que el elemento HTML y el cuerpo ocupen el 100% de la altura */
      html, body {
        height: 100%;
      }

      /* Reset de CSS completo */
    </style>
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
